{
  "name": "node js practice",
  "version": "1.0.0",
  "description": "WeedBank",
  "author": "hashsh2000",
  "license": "ISC",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@google-cloud/bigquery": "^7.5.0",
    "path": "^0.12.7",
    "playwright": "^1.42.1",
    "twitter-api-v2": "^1.16.1"
  }
}
